# r0 - zero
# r1 - result / return address
# r2 - call stack ptr
# r3 - val stack ptr
# r4 - GPR
# r5 - GPR
# r6 - temp
# r7 - temp

.zero r0
.temps r6, r7

val_stack:
  .space 2        # 1 for value stack ptr, 1 for value stack len

.section init
# r3 == counter; r4 == comparison; r5, r6, r7 == temps
jumptable:
  .space 256
  r3 := r0
  r4 := 256
jumptable_init:
  r5 := jumptable + r3
  m[r0][r5] := input_error
  r3 := r3 + 1
  if (r3 != r4) goto jumptable_init using r5
  .temps r6, r7
  r3 := '0'
  r4 := 58
digits_init:
  r5 := jumptable + r3
  m[r0][r5] := push_val_stack
  r3 := r3 + 1
  if (r3 != r4) goto digits_init using r5
  .temps r6, r7
  r6 := jumptable + '+'
  m[r0][r6] := add
  r6 := jumptable + '-'
  m[r0][r6] := sub
  r6 := jumptable + '*'
  m[r0][r6] := mul
  r6 := jumptable + '&'
  m[r0][r6] := and
  r6 := jumptable + '|'
  m[r0][r6] := or
  r6 := jumptable + '~'
  m[r0][r6] := com
  r6 := jumptable + 'c'
  m[r0][r6] := neg
  r6 := jumptable + '/'
  m[r0][r6] := div
  r6 := jumptable + 's'
  m[r0][r6] := swap
  r6 := jumptable + 'd'
  m[r0][r6] := dup
  r6 := jumptable + 'p'
  m[r0][r6] := pop_val
  r6 := jumptable + '\n'
  m[r0][r6] := out
  r6 := jumptable + 'z'
  m[r0][r6] := zero
  goto main

input_error:
  output "Unknown character\n"
  goto waiting

.section text
waiting:
  output "waiting\n"
  r4 := input()
  output r4
  output "\n"
  goto waiting_with_character

waiting_with_character:
  output "waiting w char\n"
  if (r4 == -1) goto end_of_program using r5
  .temps r6, r7
  r5 := jumptable + r4
  r5 := m[r0][r5]
  goto r5

push_val_stack:   # an intermediary between waiting_with_char and entering
  output "push val stack\n"
  push r4 on stack r2
  goto entering

entering: 
  output "entering\n"
  .temps r6, r7
  r4 := input()
  if (r4 == '0') goto multiple_digit using r5
  if (r4 == '1') goto multiple_digit using r5
  if (r4 == '2') goto multiple_digit using r5
  if (r4 == '3') goto multiple_digit using r5
  if (r4 == '4') goto multiple_digit using r5
  if (r4 == '5') goto multiple_digit using r5
  if (r4 == '6') goto multiple_digit using r5
  if (r4 == '7') goto multiple_digit using r5
  if (r4 == '8') goto multiple_digit using r5
  if (r4 == '9') goto multiple_digit using r5
  goto waiting_with_character

single_digit:
  push r4 on stack r2
  r3 := r3 + 1
  goto entering

multiple_digit:
  output "mult digit\n"
  goto check_has_2 linking r1
  pop r5 off stack r2
  r5 := r5 * 10
  r4 := r4 + r5
  push r4 on stack r2
  goto entering

# ------------------------------- "assertions" --------------------------------
check_has_1:
  if (r3 >=s 1) goto r1 using r4;   # return if stack len >= 1
  goto stack_underflow

check_has_2:
  if (r3 >=s 2) goto r1 using r4;   # return if stack len >= 2
  goto stack_underflow

stack_underflow:
  output "Stack underflow\n"
  goto waiting

# -------------------------------- operations ---------------------------------
add:
  goto check_has_2 linking r1
  .temps r6,r7
  pop r4 off stack r2
  pop r5 off stack r2
  r4 := r4 + r5
  push r4 on stack r2
  r3 := r3 - 1
  goto waiting

sub:
  goto check_has_2 linking r1
  .temps r6,r7
  pop r4 off stack r2
  pop r5 off stack r2
  r4 := r4 - r5
  push r4 on stack r2
  r3 := r3 - 1
  goto waiting 

mul:
  goto check_has_2 linking r1
  .temps r6,r7
  pop r4 off stack r2
  pop r5 off stack r2
  r4 := r4 * r5
  push r4 on stack r2
  r3 := r3 - 1
  goto waiting

div:
  goto check_has_2 linking r1
  .temps r6,r7
  pop r4 off stack r2
  pop r5 off stack r2
  # if (r5 <s 0 ) goto neg_denom 
  # if (r5 == 0 ) goto div_error
  # if (r4 <s 0 ) goto neg_numerator
  r4 := r4 / r5
  push r4 on stack r2
  r3 := r3 - 1
  goto waiting

div_error:
  output "Division by zero\n"
  pop stack r2

neg_numerator:
  goto waiting

neg_denom:
  goto waiting

or:
  goto check_has_2 linking r1
  .temps r6,r7
  pop r4 off stack r2
  pop r5 off stack r2
  r4 := r4 | r5
  push r4 on stack r2
  r3 := r3 - 1
  goto waiting

and: 
  goto check_has_2 linking r1
  .temps r6,r7
  pop r4 off stack r2
  pop r5 off stack r2
  r4 := r4 & r5
  push r4 on stack r2
  r3 := r3 - 1
  goto waiting

com:
  goto check_has_1 linking r1
  .temps r6,r7
  pop r4 off stack r2
  r4 := ~r4
  push r4 on stack r2
  goto waiting

neg:
  goto check_has_1 linking r1
  .temps r6,r7
  pop r4 off stack r2
  r4 := -r4
  push r4 on stack r2
  goto waiting 

swap:
  goto check_has_2 linking r1
  .temps r6,r7
  pop r4 off stack r2
  pop r5 off stack r2
  push r4 on stack r2
  push r5 on stack r2
  goto waiting

dup:
  goto check_has_1 linking r1
  .temps r6,r7
  pop r4 off stack r2
  push r4 on stack r2
  push r4 on stack r2
  r3 := r3 + 1
  goto waiting

pop_val:
  goto check_has_1 linking r1
  .temps r6,r7
  pop r4 off stack r2
  r3 := r3 - 1
  goto waiting

out:
  # print
  goto waiting

zero:
  if (r3 == 0) goto waiting
  pop r4 off stack r2
  r3 := r3 - 1
  goto zero

end_of_program:
  halt